[gd_scene load_steps=3 format=3 uid="uid://bj74nukqj40kx"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_jjwmc"]
[ext_resource type="PackedScene" uid="uid://bskrvgkv14vhy" path="res://scenes/ui/end_screen.tscn" id="2_r6rbw"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_jjwmc")
end_screen_scene = ExtResource("2_r6rbw")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
