[gd_scene load_steps=16 format=3 uid="uid://d1tosb14d7ex"]

[ext_resource type="Texture2D" uid="uid://dk0pi40krtq5t" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_60grm"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_yqtub"]
[ext_resource type="Material" uid="uid://b6rgtd7se3peq" path="res://scenes/component/hit_flash_component_material.tres" id="2_2vkyn"]
[ext_resource type="Script" path="res://addons/godot-addons/node_library/scripts/random_audio_stream_player_2d.gd" id="4_bc5fl"]
[ext_resource type="AudioStream" uid="uid://b2qbfh8bf8ig1" path="res://assests/audio/footstep_carpet_000.ogg" id="5_7o6h5"]
[ext_resource type="AudioStream" uid="uid://cuftdbup7be1w" path="res://assests/audio/footstep_carpet_001.ogg" id="6_dauja"]
[ext_resource type="AudioStream" uid="uid://ceojgj1psydfu" path="res://assests/audio/footstep_carpet_002.ogg" id="7_r37qf"]
[ext_resource type="AudioStream" uid="uid://d2bkjbam7j76x" path="res://assests/audio/footstep_carpet_003.ogg" id="8_ebrlo"]
[ext_resource type="AudioStream" uid="uid://clltk6i1p4dp6" path="res://assests/audio/footstep_carpet_004.ogg" id="9_qgmbx"]

[sub_resource type="Animation" id="Animation_mmpbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oqdog"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcd76"]
_data = {
"RESET": SubResource("Animation_mmpbf"),
"default": SubResource("Animation_oqdog")
}

[sub_resource type="Curve" id="Curve_khmbt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_khluc"]
curve = SubResource("Curve_khmbt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xy4uc"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_khluc")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_yqtub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kcd76")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("2_2vkyn")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xy4uc")
texture = ExtResource("1_60grm")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("4_bc5fl")
streams = Array[AudioStream]([ExtResource("5_7o6h5"), ExtResource("6_dauja"), ExtResource("7_r37qf"), ExtResource("8_ebrlo"), ExtResource("9_qgmbx")])
randomize_pitch = true
